# fsocity

./: .editorconfig  .gitignore  README.md  build.gradle  pom.xml  settings.gradle
docs/: TODO.md
docs/sql/: admin_schema.sql  sys_schema.sql
src/main/java/com/fsocity/: FsocityApplication.java  IndexController.java  MyApplication.java
src/main/java/com/fsocity/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  JsonResult.java  ResponseStatusEnum.java  ResultCode.java
src/main/java/com/fsocity/common/config/: BaseRedisConfig.java  BaseSwaggerConfig.java
src/main/java/com/fsocity/common/domain/: SwaggerProperties.java
src/main/java/com/fsocity/common/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
src/main/java/com/fsocity/common/service/: RedisService.java
src/main/java/com/fsocity/common/service/impl/: RedisServiceImpl.java
src/main/java/com/fsocity/config/: FsocityWebSecurityConfig.java  GlobalCorsConfig.java  MyBatisConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/fsocity/framework/: MyBatisPlusGenerator.java
src/main/java/com/fsocity/framework/config/: FsocityWebSecurityConfig.java  MyBatisConfiguration.java  RedisBeanConfig.java  SwaggerConfiguration.java  WebSecurityBeanConfig.java
src/main/java/com/fsocity/framework/exception/: APIException.java  ApiException.java  WebException.java
src/main/java/com/fsocity/framework/mybatis/: MyBatisConfiguration.java
src/main/java/com/fsocity/framework/properties/: FsocityWebProperties.java  SwaggerConfigurationProperties.java
src/main/java/com/fsocity/framework/redis/: RedisBeanConfig.java  RedisService.java
src/main/java/com/fsocity/framework/redis/impl/: RedisServiceImpl.java
src/main/java/com/fsocity/framework/security/: AdminSecurityController.java  MyJdbcTokenRepositoryImpl.java
src/main/java/com/fsocity/framework/security/admin/: AdminLoginForm.java  AdminLoginResult.java  AdminSecurityController.http  AdminSecurityController.java  AdminUserDetails.java  AdminWebSecurityBeanConfig.java  AdminWebSecurityConfigurer.java  AdminWebSecurityProperties.java
src/main/java/com/fsocity/framework/security/annotation/: CacheException.java  EnableAdminSecurity.java
src/main/java/com/fsocity/framework/security/aspect/: RedisCacheAspect.java
src/main/java/com/fsocity/framework/security/authentication/: JwtAuthenticationTokenFilter.java  JwtTokenAuthenticationFilter.java  WebAccessDeniedHandler.java  WebAuthenticationFailureHandler.java  WebAuthenticationSuccessHandler.java
src/main/java/com/fsocity/framework/security/common/: CommonWebBeanConfig.java
src/main/java/com/fsocity/framework/security/component/: DynamicAccessDecisionManager.java  DynamicSecurityFilter.java  DynamicSecurityMetadataSource.java  DynamicSecurityService.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
src/main/java/com/fsocity/framework/service/: RedisService.java
src/main/java/com/fsocity/framework/swagger/: SwaggerConfiguration.java  SwaggerConfigurationProperties.java
src/main/java/com/fsocity/framework/util/: ValidationUtils.java
src/main/java/com/fsocity/framework/web/: ApplicationErrorController.java  CodeEnum.java  CommonPage.java  CommonResult.java  FieldErrorInfo.java  GlobalExceptionHandler.java  JsonResult.java  ResponseStatusEnum.java
src/main/java/com/fsocity/generator/: MyBatisPlusGenerator.java
src/main/java/com/fsocity/modules/ums/: AdminUserDetails.java
src/main/java/com/fsocity/modules/web/: IndexController.java
src/main/java/com/fsocity/security/annotation/: CacheException.java
src/main/java/com/fsocity/security/aspect/: RedisCacheAspect.java
src/main/java/com/fsocity/security/component/: DynamicAccessDecisionManager.java  DynamicSecurityFilter.java  DynamicSecurityMetadataSource.java  DynamicSecurityService.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
src/main/java/com/fsocity/security/config/: IgnoreUrlsConfig.java  SecurityConfig.java
src/main/java/com/fsocity/security/util/: JwtTokenUtil.java  SpringUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  generator.properties  logback-spring-dev.xml  logback-spring.xml
src/main/resources/mapper/admin/: AdminConfigMapper.xml  AdminDepartmentMapper.xml  AdminDictionaryDataMapper.xml  AdminDictionaryTypeMapper.xml  AdminJobLogMapper.xml  AdminJobMapper.xml  AdminMenuMapper.xml  AdminNoticeMapper.xml  AdminOperationLogMapper.xml  AdminPersistentLoginsMapper.xml  AdminPositionMapper.xml  AdminRoleDepartmentMapper.xml  AdminRoleMapper.xml  AdminRoleMenuMapper.xml  AdminUserMapper.xml  AdminUserPositionMapper.xml  AdminUserRoleMapper.xml
src/main/resources/mapper/system/: SysConfigMapper.xml  SysDepartmentMapper.xml  SysDictionaryDataMapper.xml  SysDictionaryTypeMapper.xml  SysJobLogMapper.xml  SysJobMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperationLogMapper.xml  SysPersistentLoginsMapper.xml  SysPositionMapper.xml  SysRoleDepartmentMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPositionMapper.xml  SysUserRoleMapper.xml
src/main/resources/mapper/ums/: UmsAdminLoginLogMapper.xml  UmsAdminMapper.xml  UmsAdminRoleRelationMapper.xml  UmsMenuMapper.xml  UmsResourceCategoryMapper.xml  UmsResourceMapper.xml  UmsRoleMapper.xml  UmsRoleMenuRelationMapper.xml  UmsRoleResourceRelationMapper.xml
src/main/resources/static/admin-static/: iframe.js  style.css
src/main/resources/static/fsocity-admin/: index.js  package.json
src/main/resources/templates/thymeleaf/: error.html  login.html
src/main/resources/templates/thymeleaf/admin/: accessDenied.html  authenticationRequire.html  fragments.html  index.html  login.html
src/main/resources/templates/thymeleaf/web/: index.html
src/main/resources/templates/vm/: controller.java.vm  entity.java.vm  service.java.vm  serviceImpl.java.vm
src/test/java/com/fsocity/: FsocityApplicationTest.java  FsocityApplicationTests.java
(+248 files in other folders)
